[general]
cvs_roots = pub: @@ROOT@@/local/cvsrepo/pub,
  suikacvs: @@ROOT@@/local/cvsrepo/suikacvs
default_root = pub
address = admin@suikawiki.org
[utilities]
cvsgraph = /usr/local/bin/cvsgraph
[options]
root_as_url_component = 1
checkout_magic = 0
allowed_views = annotate, co, diff, markup, roots, tar
template_dir = @@ROOT@@/suika-viewvc/templates
docroot = /gate/viewvc/statics
use_cvsgraph = 0
cvsgraph_conf = /etc/viewvc/cvsgraph.conf
[templates]
[cvsdb]
[vhosts]
[authz-forbidden]
[authz-forbiddenre]
[authz-svnauthz]
